##"*************************"
##"*         levi45        *"
##"*************************"

[global]
disablelog                    = 1
logfile                       = /dev/tty
clienttimeout                 = 5000
clientmaxidle                 = 180
netprio                       = 1
nice                          = -1
maxlogsize                    = 1000
waitforcards                  = 0
preferlocalcards              = 1
dropdups                      = 1
disablecrccws_only_for        = 0E00:000000
1811:003311,023311,003315,003341,00331B,000007,000107;0500:030B00,032830,041950,042800,042820,050F00;1817:000000,00006A;1818:000000,00006C,000007;1819:00006D,000007;098C:000000;09C4:000000;098D:000000;0E00:000000

[cache]

[newcamd]
port                          = 10001@
key                           = 0102030405060708091011121314

[cccam]
port                          = 12000
nodeid                        = 4736728B103213F0
version                       = 2.1.4
stealth                       = 1

[streamrelay]
stream_relay_enabled          = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
request_mode                  = 1
delayer                       = 60
user                          = dvbapiau
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 1
boxtype                       = vuplus

[webif]
httpport                      = 8888
httpuser                      = 
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 127.0.0.1,192.1.0.0-192.168.255.255
l
