##"*************************"
##"*         levi45        *"
##"*************************"


################# CCcam Lines ############
# C: yourhost.dyndns.org 12000 user pass

################# Newcamd Lines ############
# N: yourhost.dyndns.org 1234 user pass 01 02 03 04 05 06 07 08 09 10 11 12 13 14

################# Free Server ############
# To Enable Free Server delete #


#################  Lines Free Server ############
#http://www.freecline.com/history/CCcam
#https://testious.com/free-cccam-servers
#http://www.freecline.com/history/Newcamd
#SERVER1
#SERVER2
#SERVER3
#SERVER4
#SERVER5
#SERVER6
#SERVER7
#SERVER8
#SERVER9
#SERVER10
################# End ############
